{
  "name": "Fjällväder",
  "short_name": "Fjällväder",
  "description": "Fem prognoskällor. En sanning. Ungefär.",
  "lang": "sv",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#EEF3F7",
  "theme_color": "#16233A",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
